plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
    id "org.jetbrains.kotlin.kapt" version "1.8.22"
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    kapt project(":couchbase")
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kaptTest "io.micronaut:micronaut-inject-java"
    testImplementation "io.swagger.core.v3:swagger-annotations:2.2.2"
    testImplementation "io.micronaut.configuration:micronaut-hibernate-validator:2.0.0"
    testRuntimeOnly "ch.qos.logback:logback-classic:1.4.1"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}