# couchbase-micronaut

./: README.md  build.gradle  gradle.properties
.github/workflows/: central-sync.yml  dependency-update.yml  graalvm.yml  gradle.yml  publish-snapshot.yml  release-notes.yml  release.yml
Sample/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Sample/src/main/java/com/couchbase/: Application.java  User.java  UserController.java  UserService.java  UserServiceImp.java
Sample/src/main/resources/: application.yml
Sample/src/test/java/com/couchbase/: CouchbaseMicronautDemoTest.java
couchbase/: build.gradle
couchbase/src/main/java/io/micronaut/configuration/couchbase/: AbstractCouchbaseConfiguration.java  DefaultCouchbaseClientFactory.java  DefaultCouchbaseConfiguration.java
couchbase/src/test/java/: DefaultTest.java
couchbase/src/test/java/test/: DefaultTest.java
couchbase/src/test/java/util/: TestUtil.java
docs-examples/example-groovy/: build.gradle
docs-examples/example-java/: build.gradle
docs-examples/example-java/src/main/java/example/: Example.java
docs-examples/example-kotlin/: build.gradle
