plugins {
    id "java"
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile project(":couchbase")
    compile "io.micronaut:micronaut-inject-java"
    compile "io.micronaut:micronaut-validation"
    compile "io.swagger.core.v3:swagger-annotations"
    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    compile 'org.awaitility:awaitility:4.2.0'
    compile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    runtime "ch.qos.logback:logback-classic:1.4.1"
}

// licenseTest.enabled = false

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    useJUnitPlatform()
    
    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}