dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
    compile "io.micronaut:micronaut-validation:$micronautVersion"
    compile "io.micronaut:micronaut-runtime:$micronautVersion"

    testCompile "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    testCompile "io.micronaut:micronaut-inject-java:$micronautVersion"
    testCompile "io.micronaut:micronaut-inject-java-test:$micronautVersion"
    testCompile "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    testImplementation "org.testcontainers:couchbase:1.16.0"
    compile 'com.couchbase.client:java-client:3.3.4'

}

// Show stdout from gradle test, using while debugging Travis
test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}