plugins {
    id "groovy"
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    testImplementation project(":couchbase")
    testImplementation "io.micronaut:micronaut-validation"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.testcontainers:spock:1.17.6"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testRuntimeOnly "ch.qos.logback:logback-classic:1.4.1"
}

test {
    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}