plugins {
    id "groovy"
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    testCompile project(":couchbase")
    testCompile "io.micronaut:micronaut-validation"
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testCompile "org.testcontainers:spock:1.15.1"
    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testRuntime "ch.qos.logback:logback-classic:1.4.1"
}

licenseTest.enabled = false

test {
    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}